# mini-mybatis

./: pom.xml
src/main/java/personal/chencs/practice/: MainClass.java  User.java  UserMapper.java
src/main/java/personal/chencs/practice/mybatis/framework/: Config.java  DefaultExcutor.java  DefaultSqlSession.java  Executor.java  MapperBean.java  MapperProxy.java  SqlSession.java
src/main/resources/: UserDao.xml  mybatis-config.xml
src/test/java/personal/chencs/practice/mybatis/test/: MainClass.java
src/test/resources/: UserDao.xml  mybatis-config.xml
